OPENAI_API_KEY=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
MONGOBD_URL=mongodb+srv://munkhtamir:CCstsVcwSRppAiid@munkhtamir.szjtx44.mongodb.net/Dall-e
CLOUDINARY_CLOUD_NAME=dvwzmdrio
CLOUDINARY_API_KEY=211919797818835
CLOUDINARY_API_SECRET=CccojU5py4FmCIUcD1DJC4crXxA